@use "helpers" as *;

.gallery {
  &__inner {
    padding-top: rem(40);
    padding-bottom: rem(40);
  }
  &__subtitle {
    @include fluid-text(20, 16);
    margin-bottom: rem(48);
    max-width: rem(520);
    color: var(--text);
    transition: var(--transition-duration);
  }
  &__content {
    margin-bottom: rem(48);
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 250px;
    grid-gap: 10px;
    //padding: 20px;
    grid-auto-flow: dense;
    margin-bottom: rem(48);

    @include mobile {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
  }
  &__item {
    overflow: hidden;
    border-radius: 10px;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: 0.3s;

    @include mobile {
      display: none;
      &:nth-child(1) {
        display: block;
      }
      &:nth-child(2) {
        display: block;
      }
      &:nth-child(3) {
        display: block;
      }
      &:nth-child(4) {
        display: block;
      }
      &:nth-child(5) {
        display: block;
      }
      &:nth-child(6) {
        display: block;
      }
    }

    @include hover() {
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
      .gallery__image {
        transform: scale(1.05);
      }
    }


    &.tall {
      grid-row: span 2;
      @include mobile {
        grid-row: span 1;
      }
    }
    &.wide {
      grid-column: span 2;
      @include mobile {
        grid-column: span 1;
      }
    }
    &-link {
      display: flex;
      flex-direction: column;
      row-gap: rem(24);
      margin-bottom: rem(48);
    }
    &-button {
      margin-top: auto;
    }
  }
  &__button-more {
    display: none;
    position: relative;
    height: rem(56);
    @include mobile {
      display: block;
    }
  }
  &__button-loader {
    @include square(rem(40));
    @include abs-center;


    background: var(--color-light);
    border-radius: 50%;
    &::before {
      content: "";
      position: absolute;
      inset: 10%;
      border-radius: 50%;
      background: var(--color-accent);
    }
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -100%);
      height: 50%;
      width: 20%;
      background: var(--color-accent);
      transform-origin: 0 0;
      z-index: -1;
      animation: spinner 1s linear infinite;
    }
  }
  @keyframes spinner {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  &__link {
    display: block;
    width: 100%;
    height: 100%;
  }
  &__image {
    display: block;
    width: 100%;
    height: 100% !important;
    object-fit: cover;
    transition: .3s;
    //object-position: center;
  }
  &__info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;

    @include mobile {
      grid-template-columns: 1fr;
      row-gap: 2rem;
    }

    &-reservation {
      display: flex;
      flex-direction: column;
      align-items: start;
      @include mobile {
        order: 1;
      }
    }
    &-link {
      display: flex;
      flex-direction: column;
      align-items: start;
    }
    &-text {
      @include fluid-text(18, 16);
      max-width: rem(570);
      margin-bottom: var(--margin-bottom);
    }
    &-image {
      margin-bottom: 1rem;
    }
    &-more {
      @include fluid-text(24, 20);
      font-weight: 700;
      color: var(--color-primary);
      margin-top: auto;
      text-transform: uppercase;
    }
  }
}